* **************************************************************************** *
*                                                                              *
*                                                         :::      ::::::::    *
*    Makefile                                           :+:      :+:    :+:    *
*                                                     +:+ +:+         +:+      *
*    By: ajafy <ajafy@student.42.fr>                +*+  +:+       +*+         *
*                                                 +*+*+*+*+*+   +*+            *
*    Created: 2023/03/12 23:45:34 by ajafy             *+*    *+*              *
*    Updated: 2023/03/13 02:13:49 by ajafy            ***   ********.fr        *
*                                                                              *
* **************************************************************************** *


SRC = main.cpp 

OBJ = $(SRC:.cpp=.o)

CC = c++

CFLAGS = -Wall -Werror -Wextra -std=c++98

NAME = replace

all: $(NAME)

$(NAME) : $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $(NAME)

%.o : %.cpp $(HEADER)
	$(CC) $(CFLAGS) -c $< -o $@
	
clean :
	rm -f $(OBJ)

fclean : clean
	rm -f $(NAME)
	
re : fclean all